#!/usr/bin/make -f

# DH_VERBOSE := 1

%:
	dh $@ --with python3

override_dh_installdocs:
	for md in *.md ; do \
	    markdown $${md} > `basename $${md} .md`.html ; \
	done
	dh_installdocs
	rm *.html

override_dh_python3:
	dh_python3 --shebang=/usr/bin/python3
